<html>
	<head>
		<script src="./test1.js"></script>
	</head>
	<body>
		This is your blank slate
		<div id="test1" class="colors;sizing">

		</div>

		<button onclick="hack()">click</button>
		<a href="https://www.carthrottle.com/">
		<img 
			id="somethingelse" 
			src="./rx7.jpg" 
			onmouseover="neighbor()" 
			alt="Doritos"
			width="300" 
		>
		</a>


	</body>
</html>